<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Web Canvas</title>

	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<h1>Web Canvas</h1>
	<div class="row">
		<div class="col-8">
			<canvas id="canvas1" width="1200" height="800"></canvas>
		</div>
		<div class="col-2 d-flex flex-column" id="menu">
			<div class="d-flex flex-row justify-content-around">
				<input type="checkbox" id="color-input" checked></input>
				<div><label for="color-input" id="color-label" style="background-color: black"></label></div>
				<div class="d-flex flex-row justify-content-around"id="color-picker">
				  <canvas id="color-block" height="150" width="150"></canvas>
				  <canvas id="color-strip" height="150" width="20"></canvas>
				</div>
			</div>
			<br>
			<div>
				<h2 class="text">brush size:</h2>
				<div class="d-flex flex-row justify-content-around">
					<img src="pictures/5.png" width="5" height="5" class="lineWidth clicked" id="five">
					<img src="pictures/10.png" width="10" height="10" class="lineWidth" id="ten">
					<img src="pictures/15.png" width="15" height="15" class="lineWidth" id="fifteen">
					<img src="pictures/20.png" width="20" height="20" class="lineWidth" id="twenty">
					<img src="pictures/25.png" width="25" height="25" class="lineWidth" id="twenty_five">
					<img src="pictures/30.png" class="lineWidth" id="thirty">
				</div>
			</div>
			<br>
			<div>
				<h2 class="text">text:</h2>
				<div class="d-flex flex-column justify-content-around">
					<input type="text" name="content" id="content">
					<br>
					<select id="size">
						<option value = "8">8</option>
						<option value = "9">9</option>
						<option value = "10">10</option>
						<option value = "11">11</option>
						<option value = "12">12</option>
						<option value = "14">14</option>
						<option value = "16">16</option>
						<option value = "18">18</option>
						<option value = "20">20</option>
						<option value = "22">22</option>
						<option value = "24">24</option>
						<option value = "26">26</option>
						<option value = "28">28</option>
						<option value = "36">36</option>
						<option value = "48">48</option>
						<option value = "72">72</option>
					</select>
					<br>
					<select id="font">
						<option value = "Arial">Arial</option>
						<option value = "Verdana">Verdana</option>
						<option value = "Times New Roman">Times New Roman</option>
						<option value = "Courier New">Courier New</option>
						<option value = "serif">serif</option>
						<option value = "sans-serif">sans-serif</option>
					</select>
					
				</div>
			</div>
			<br>
			<div>
				<input type="file" id="imageLoader" name="imageLoader"/>
			</div>
		</div>
		<div class="col-2 d-flex flex-column justify-content-around" id="toolBox">
			<div class="d-flex justify-content-around ">
				<img src="pictures/brush.png" class="tool clicked" id="brush" >
				<img src="pictures/eraser.png" class="tool" id="eraser">
			</div>
			<div class="d-flex justify-content-around ">
				<img src="pictures/circle.png" class="tool" id="circle">
				<img src="pictures/triangle.png" class="tool" id="triangle">
			</div>
			<div class="d-flex justify-content-around ">
				<img src="pictures/rectangle.png" class="tool" id="rectangle">
				<img src="pictures/text.png" class="tool" id="text">
			</div>
			<div class="d-flex justify-content-around ">
				<img src="pictures/picture.png" class="tool" id="picture">
				<img src="pictures/refresh.png" class="btn" id="refresh">
			</div>
			<div class="d-flex justify-content-around ">
				<a id="download_link"><img src="pictures/download.png" class="btn" id="download"></a>
				<a><img src="pictures/undo.png" class="btn" id="undo"></a>
			</div>
			<div class="d-flex justify-content-around ">
				<img src="pictures/redo.png" class="btn" id="redo">
				<img src="pictures/transparent.png" class="btn">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="canvas.js"></script>
</body>

</html>
